# Test25

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hp/test25/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hp/test25/: BaseFragment.java  BottomNavigationViewHelper.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/hp/test25/View/: BaseFragment.java  BottomNavigationViewHelper.java  MainActivity.java  ViewPagerAdapter.java  Welcome.java
app/src/main/java/com/example/hp/test25/adapter/: BudgetAdapter.java  DealAdapter.java  ShareAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/hp/test25/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/example/hp/test25/object/: Budget.java  Deal.java  Share.java  ShareSql.java
app/src/main/java/com/example/hp/test25/util/: FindShare.java  HttpUtil.java  MyApplicatiion.java  TimeUti.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  budget_item.xml  deal.xml  detail_deal.xml  dialog_budget.xml  dialog_deal.xml  dialog_statistics_date.xml  fragment_base.xml  fragment_budget.xml  fragment_income_expenses.xml  fragment_me.xml  fragment_share.xml  fragment_statistics.xml  share_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hp/test25/: ExampleUnitTest.java
(+6 files in other folders)
