apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.hp.test25"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    testCompile 'junit:junit:4.12'
}
