<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_statistics"
        android:icon="@mipmap/ic_statistics"
        android:title="统计"
        />

    <item
        android:id="@+id/item_budget"
        android:icon="@mipmap/ic_budget"
        android:title="预算"
        />
    <item
        android:id="@+id/item_change"
        android:icon="@mipmap/ic_change"
        android:title="收支"
        />

    <item
        android:id="@+id/item_shares"
        android:icon="@mipmap/ic_shares"
        android:title="股票"
        />

    <item
        android:id="@+id/item_me"
        android:icon="@mipmap/ic_me"
        android:title="我"
        />
</menu>